	Abiotic Factor	19.30	R$ 73,99	3.8h	93.58%
	Ace of Spades	-	No Price	5.5h	64.40%
	Aftermath	-	No Price	14m	48.65%
	Aimlabs	-	Free	20.7h	91.87%
	AION Free-to-Play	-	Free	2.3h	54.36%
	AirMech	-	Free	-	82.06%
	Albion Online	-	Free	6.4h	78.12%
	Alien Swarm: Reactive Drop	-	Free	1.8h	92.71%
	Among Us	0.87	R$ 14,99	17.2h	91.07%
	ANIME STANDING	3.49	R$ 3,49	34m	82.94%
	APB Reloaded	-	Free	5.1h	62.94%
	Apex Legends	-	Free	22m	68.03%
	Archeblade	-	Free	19.8h	71.57%
	ARK: Survival Evolved	46.99	R$ 46,99	28m	82.89%
	ARK: Survival Of The Fittest	-	No Price	-	65.46%
	ArmaCulture	-	Free	-	82.08%
	Assassin's Creed	4.68	R$ 14,99	3.2h	80.56%
	Assassin's Creed II	1.61	R$ 14,99	9.3h	87.81%
	Assassin's Creed III Remastered	-	R$ 119,99	-	59.52%
	Assassin's Creed Odyssey	77.69	R$ 179,99	2.3h	88.04%
	ASTRONEER	4.01	R$ 88,99	22.2h	90.83%
	Atlas Reactor	-	No Price	-	80.79%
	Aura Kingdom	-	No Price	5.7h	76.26%
	Barony	21.17	R$ 59,99	2.8h	89.53%
	Barotrauma	15.66	R$ 99,99	6.4h	92.10%
	Battlerite	-	Free	1.1h	83.23%
	Battlerite Public Test	-	Not in Store	-	-
	Bayonetta	-	R$ 26,85	-	90.62%
	Black Desert	-	R$ 17,46	-	73.74%
	Black Desert SA (Retired)	-	No Price	-	76.95%
	Block N Load	-	Free	56m	76.98%
	BLOCKADE 3D	-	Free	2.0h	58.07%
	BombTag	-	Free	1.4h	80.38%
	Booty Calls	-	Free	2.8h	57.38%
	Borderlands 2	9.28	R$ 44,99	4.9h	92.91%
	Borderlands 3	2.46	R$ 11,99	4.9h	84.08%
	Borderlands GOTY	7.62	R$ 69,99	9.2h	88.88%
	Borderlands GOTY Enhanced	-	R$ 69,99	-	84.24%
	Borderlands: The Pre-Sequel	73.33	R$ 99,00	1.4h	80.15%
	BRAIN / OUT	-	Free	8m	80.15%
	Brawlhalla	-	Free	1.8h	81.41%
	Brotato	3.78	R$ 16,99	4.5h	95.65%
	Call of Duty®	-	No Price	1.2h	58.17%
	Camera Obscura	4.29	R$ 4,29	36m	69.96%
	Capcom Arcade Stadium	-	No Price	-	53.22%
	Codename CURE	-	Free	1m	82.76%
	Confess My Love	-	Free	45m	89.98%
	Contagion	8.39	R$ 19,99	2.4h	71.48%
	Cookie Clicker	0.07	R$ 9,99	133.5h	95.17%
	Core Keeper	24.49	R$ 59,99	2.5h	90.28%
	Counter-Strike 2	-	Free	4.3h	86.75%
	Crab Game	-	Free	8.2h	90.64%
	CrimeCraft GangWars	-	Free	-	-
	Cry of Fear	-	Free	1.2h	87.12%
	CS2D	-	Free	23m	87.54%
	Cube Racer	-	Free	15.5h	86.29%
	Cyberpunk 2077	3.27	R$ 99,95	30.6h	82.22%
	DARK SOULS™ III	5.41	R$ 229,90	42.5h	93.48%
	Darkest Dungeon®	17.41	R$ 73,99	4.3h	90.49%
	DC Universe Online	-	Free	5.0h	79.09%
	Dead by Daylight	2.04	R$ 59,97	29.5h	79.86%
	Dead Cells	22.44	R$ 47,49	2.1h	95.87%
	Dead Island: Epidemic	21.43	R$ 21,43
(Not in Store)	41m	-
	Deadlock	-	No Price	1.7h	-
	DEATH STRANDING	1.20	R$ 71,70
(Not in Store)	59.8h	-
	DEATH STRANDING DIRECTOR'S CUT	2.40	R$ 79,50	33.1h	90.81%
	Deceit	-	Free	10m	78.38%
	Deducto	-	Free	-	86.38%
	Deep Rock Galactic	4.57	R$ 19,13	4.2h	96.13%
	Demon Turf	88.99	R$ 88,99	8m	76.26%
	Desert Bus VR	-	Free	2.0h	84.04%
	Destiny 2	-	Free	-	79.64%
	Devil May Cry 5	7.67	R$ 32,96	4.3h	94.48%
	Dirty Bomb	-	Free	-	80.13%
	Disco Elysium	6.34	R$ 75,49	11.9h	91.87%
	Dishonored 2	42.18	R$ 89,99	2.1h	87.83%
	Dishonored®: Death of the Outsider™	-	R$ 89,99	-	85.42%
	Disillusion	-	R$ 6,49	-	86.96%
	Divine Souls	-	No Price	-	49.71%
	Doki Doki Literature Club	-	Free	3.7h	95.32%
	Don't Starve	0.40	R$ 20,69	52.3h	95.29%
	Don't Starve Together	0.68	R$ 27,99	41.3h	94.75%
	DOOM	37.65	R$ 61,50	1.6h	94.27%
	Downfall - A Slay the Spire Fan Expansion	-	Free	1.1h	93.60%
	DRAGON BALL XENOVERSE 2	2.95	R$ 77,50	26.3h	88.82%
	DRAGON BALL Z: KAKAROT	57.47	R$ 57,47	32m	91.71%
	Dragon Nest Europe	-	No Price	-	65.06%
	Dragon's Dogma 2 Character Creator & Storage	-	Free	18m	76.64%
	Dragon's Dogma: Dark Arisen	-	R$ 11,99	-	87.07%
	Dungeon of the ENDLESS™	-	R$ 5,99	-	83.67%
	Dungeonland	-	Free	-	-
	Dying Light	6.62	R$ 50,99	7.7h	94.27%
	Egg Surprise	-	Free	59m	69.09%
	Empyrion - Galactic Survival	-	R$ 59,99	-	77.73%
	Enderal: Forgotten Stories (Special Edition)	-	Free	1.2h	90.05%
	Enter the Gungeon	-	R$ 46,99	-	94.18%
	Escape Memoirs: Mini Stories	-	Free	2.1h	82.83%
	Eternal Return	-	Free	15.6h	78.18%
	Euro Truck Simulator 2	50.26	R$ 61,99	1.2h	96.58%
	Everlasting Summer	-	Free	5m	93.41%
	Evolve Stage 2	-	No Price	1.8h	69.14%
	F.E.A.R. Online	-	Not in Store	-	-
	Fall Guys	-	No Price	7.8h	80.65%
	Fallout 4	11.57	R$ 59,99	5.2h	82.08%
	Fallout Shelter	-	Free	19m	87.19%
	Far Cry 5	5.98	R$ 26,99	4.5h	79.95%
	Farlight 84	-	Free	5m	77.25%
	Fear & Hunger	7.37	R$ 16,59	2.3h	91.87%
	Feel The Snow	11.66	R$ 41,99	3.6h	84.44%
	FINAL FANTASY IX	15.79	R$ 15,79	7m	91.91%
	Fishing Planet	-	Free	-	85.23%
	Florensia	-	Free	4.3h	65.05%
	FOREWARNED	19.21	R$ 26,89	1.4h	87.79%
	Freddy Fazbear's Pizzeria Simulator	-	Free	45m	92.08%
	FreeStyle 2: Street Basketball	-	Free	17.8h	71.34%
	Frostrain	-	Free	-	89.32%
	FTL: Faster Than Light	6.69	R$ 23,99	3.6h	93.94%
	Garry's Mod	0.18	R$ 25,99	143.9h	96.03%
	Gear Up	-	Free	4m	72.98%
	Ghost in the Shell: Stand Alone Complex - First Assault Online	-	Not in Store	2.2h	-
	Godot Engine	-	Free	45m	92.64%
	Grand Theft Auto IV: The Complete Edition	79.00	R$ 79,00	49m	81.05%
	Grand Theft Auto V	0.81	R$ 49,61	61.3h	86.52%
	GrandChase	-	Free	58m	60.74%
	Graveyard Keeper	14.23	R$ 59,99	4.2h	84.87%
	Green Hell	2.73	R$ 16,82	6.2h	85.22%
	GRID 2	-	No Price	-	82.51%
	Guns and Robots	-	Free	7m	64.28%
	Gunscape	-	R$ 36,99	-	64.63%
	GunZ 2: The Second Duel	-	Free	-	65.19%
	Half Minute Hero: Super Mega Neo Climax Ultimate Boy	-	R$ 16,99	-	81.99%
	Half Minute Hero: The Second Coming	6.89	R$ 19,99	2.9h	85.55%
	Half-Life	-	R$ 20,69	-	95.19%
	Hellblade: Senua's Sacrifice	7.75	R$ 16,79	2.2h	88.88%
	Hellblade: Senua's Sacrifice VR Edition	-	No Price	-	81.56%
	HELLION	-	No Price	-	54.82%
	Helltaker	-	Free	2.6h	96.35%
	Heroes & Generals	-	No Price	1.0h	66.96%
	HoloCure - Save the Fans!	-	Free	5.1h	97.05%
	HOPE LEFT ME	-	R$ 3,20	-	89.70%
	Horizon Zero Dawn™ Complete Edition	112.09	R$ 199,90	1.8h	86.97%
	House Party	25.28	R$ 74,99	3.0h	84.46%
	Hyper Universe	-	R$ 14,99
(Not in Store)	-	-
	Infestation: The New Z	-	Free	4.5h	53.50%
	Inside the Backrooms	7.74	R$ 19,99	2.6h	81.96%
	Into the Breach	9.25	R$ 28,99	3.1h	92.37%
	Jesus Christ RPG Trilogy	-	Free	13m	82.33%
	Jotun: Valhalla Edition	10.67	R$ 11,74	1.1h	75.66%
	Journey To The Savage Planet	14.28	R$ 24,75	1.7h	84.96%
	Just Cause 2	64.90	R$ 64,90	42m	89.23%
	Killing Floor	2.28	R$ 34,99	15.3h	93.35%
	Killing Floor Mod: Defence Alliance 2	-	No Price	1.6h	39.85%
	King of Crabs	-	Free	30m	77.22%
	Kingdom Come: Deliverance	35.34	R$ 149,00	4.2h	82.44%
	Kingdom Two Crowns	7.58	R$ 59,99	7.9h	89.40%
	Kingdom: Classic	-	Free	3.2h	88.66%
	KinitoPET	4.19	R$ 15,00	3.6h	90.37%
	Knightfall: A Daring Journey	-	Free	-	86.53%
	Last Man Standing	-	No Price	31m	60.66%
	Learn to Fly 3	-	Free	4.3h	91.67%
	Left 4 Dead	32.99	R$ 32,99	16m	94.61%
	Left 4 Dead 2	6.55	R$ 32,99	5.0h	96.74%
	Lethal Company	5.32	R$ 32,99	6.2h	96.36%
	Life is Strange™	-	Free	9.1h	94.94%
	Lights Off: Director's Cut	-	Free	-	83.35%
	Little Nightmares	84.90	R$ 84,90	14m	93.48%
	Loading Screen Simulator	-	Free	33m	84.40%
	Lost Saga North America	-	No Price	10.9h	58.70%
	Made in Abyss: Binary Star Falling into Darkness	25.48	R$ 109,99	4.3h	74.78%
	Mega Man X DiVE	-	Not in Store	37m	-
	Mega Man X Legacy Collection	1.77	R$ 26,76	15.1h	74.71%
	Mega Man X Legacy Collection 2	19.58	R$ 26,76	1.4h	73.77%
	Mega Man Zero/ZX Legacy Collection	8.56	R$ 32,96	3.9h	71.83%
	Metal Assault	-	Free	19m	56.45%
	METAL GEAR RISING: REVENGEANCE	4.00	R$ 29,99	7.5h	94.46%
	METAL GEAR SOLID V: GROUND ZEROES	22.19	R$ 22,19	52m	82.14%
	METAL GEAR SOLID V: THE PHANTOM PAIN	7.70	R$ 59,40	7.7h	90.20%
	Metro 2033 Redux	-	R$ 99,00	-	88.87%
	Metro Exodus	149.00	R$ 149,00	33m	88.31%
	Metro Exodus Enhanced Edition	-	Not in Store	26m	-
	Metro: Last Light Complete Edition	-	Not in Store	-	-
	Metro: Last Light Redux	29.12	R$ 99,00	3.4h	88.72%
	MicroVolts Surge	-	Free	4.4h	-
	Middle-earth™: Shadow of Mordor™	64.28	R$ 89,99	1.4h	90.98%
	Middle-earth™: Shadow of War™	-	R$ 229,99	-	87.21%
	Milk inside a bag of milk inside a bag of milk	-	R$ 5,24	-	94.72%
	Minion Masters	-	Free	-	88.21%
	MOBIUS FINAL FANTASY	-	No Price	3m	71.22%
	Mojo: Hanako	-	Free	59m	75.89%
	Monster Girl Island: Prologue	-	Free	2.3h	92.89%
	Muck	-	Free	3.4h	92.63%
	MultiVersus	-	Free	-	76.73%
	Mysterium	20.43	R$ 23,50	1.2h	74.64%
	Mystery Chronicle: One Way Heroics	19.65	R$ 19,65	1.0h	59.37%
	NARAKA: BLADEPOINT	-	Free	-	69.42%
	Narcissu 1st & 2nd	-	Free	-	92.08%
	NARUTO TO BORUTO: SHINOBI STRIKER	60.68	R$ 79,90	1.3h	83.12%
	NiGHTS into Dreams...	-	R$ 42,90	-	82.31%
	No More Room in Hell	-	Free	11.5h	88.55%
	Noita	0.14	R$ 15,19	105.0h	93.68%
	Of Guards And Thieves	-	Free	13m	82.42%
	Omega Strikers	-	Free	1.2h	83.13%
	One Manga Day	-	Free	-	59.50%
	One Way Heroics	1.85	R$ 1,85	56m	90.47%
	Onirism	24.70	R$ 34,99	1.4h	83.34%
	Orcs Must Die! Unchained	-	No Price	2.8h	67.22%
	Overcooked	5.56	R$ 38,99	7.0h	88.27%
	Oxygen Not Included	4.12	R$ 45,99	11.2h	95.38%
	Paladins	-	Free	3.9h	84.23%
	Paladins - Public Test	-	Not in Store	-	-
	Path of Exile	-	Free	-	88.29%
	Paunch	-	Free	29m	87.14%
	PAYDAY 2	11.51	R$ 32,99	2.9h	88.84%
	PAYDAY: The Heist	5.05	R$ 46,99	9.3h	91.61%
	Peekaboo	13.79	R$ 13,79	56m	76.68%
	Phasmophobia	1.88	R$ 59,99	31.9h	95.12%
	Phoenix Wright: Ace Attorney Trilogy	-	R$ 23,09	-	95.53%
	PICO PARK	2.65	R$ 10,89	4.1h	88.86%
	Pikuniku	10.33	R$ 41,99	4.1h	92.74%
	PlanetSide 2	-	Free	1.5h	79.92%
	PlanetSide 2 - Test	-	Free	-	75.08%
	Pool 2D - Poolians	-	Free	4m	85.09%
	Portal	-	R$ 32,99	-	97.17%
	Portal 2	-	R$ 32,99	-	97.70%
	Portal: Revolution	-	Free	3.0h	93.41%
	Potionomics	4.81	R$ 47,49	9.9h	86.52%
	Pox Nora	-	Free	17m	72.24%
	Prince of Persia	-	R$ 29,99	-	76.09%
	Prince of Persia: The Forgotten Sands	-	R$ 29,99	-	67.41%
	Prince of Persia: The Sands of Time	29.99	R$ 29,99	18m	82.90%
	Prince of Persia: The Two Thrones	-	R$ 29,99	-	76.69%
	Prince of Persia: Warrior Within	-	R$ 29,99	-	80.82%
	Project Zomboid	1.72	R$ 59,99	34.8h	93.21%
	Quake Live	-	R$ 19,99	-	84.32%
	Ragnarok Online 2	-	Free	4.0h	57.39%
	RaiderZ	-	Free	-	-
	Rain World	12.27	R$ 69,92	5.7h	92.12%
	Real Pool 3D - Poolians	-	Free	45m	75.38%
	Realm Royale - Test Server	-	Not in Store	-	-
	Realm Royale Reforged	-	Free	-	75.04%
	Red Stone Online	-	No Price	-	59.34%
	Resident Evil 2	1.32	R$ 34,97	26.5h	95.68%
	Resident Evil 3	34.97	R$ 34,97	22m	80.09%
	Resident Evil 4	4.67	R$ 126,75	27.1h	96.28%
	Resident Evil 7 Biohazard	1.13	R$ 26,76	23.8h	93.67%
	Resident Evil Re:Verse	-	R$ 55,96	-	35.35%
	RESIDENT EVIL RESISTANCE	-	R$ 49,97	-	38.85%
	Resident Evil Village	2.74	R$ 55,96	20.4h	94.21%
	RimWorld	0.27	R$ 79,99	292.6h	96.76%
	Risk of Rain 2	5.55	R$ 59,99	10.8h	92.28%
	Robocraft	-	Free	1.1h	72.31%
	RPG Maker XP	-	R$ 73,99	-	88.89%
	Run and Fire	-	Not in Store	-	-
	Rust	103.49	R$ 103,49	34m	86.52%
	Rust - Staging Branch	-	Not in Store	1m	-
	Sakura Clicker	-	Free	-	81.66%
	Satisfactory	42.63	R$ 107,99	2.5h	95.56%
	SCP: Containment Breach Multiplayer	-	Free	5.7h	82.68%
	SCP: Secret Laboratory	-	Free	49m	90.49%
	Scrap Mechanic	12.40	R$ 36,99	3.0h	91.06%
	Secret World Legends	-	Free	14m	66.03%
	Seduce Me the Otome	-	Free	4m	83.03%
	SEGA Mega Drive & Genesis Classics	-	No Price	3.6h	81.45%
	Sekiro™: Shadows Die Twice	4.58	R$ 274,00	59.8h	94.30%
	Shadow Tactics: Blades of the Shogun	109.99	R$ 109,99	42m	94.15%
	Shift Happens	24.31	R$ 46,99	1.9h	77.62%
	Shogun Showdown: Prologue	-	Free	1.1h	91.04%
	Sid Meier's Civilization VI	12.67	R$ 129,00	10.2h	85.68%
	Skyborn	-	R$ 46,99	-	83.04%
	Skyrim Script Extender (SKSE)	-	Free	1.6h	92.47%
	Slay the Spire	0.52	R$ 74,99	145.4h	96.57%
	Slime Rancher	59.99	R$ 59,99	55m	96.52%
	Slipstream 5000	7.87	R$ 10,49	1.3h	71.45%
	Somewhere in the Shadow	8.17	R$ 10,49	1.3h	75.06%
	Sonic & All-Stars Racing Transformed Collection	6.91	R$ 24,87	3.6h	91.34%
	Sonic Adventure DX	21.45	R$ 21,45	15m	88.80%
	Sonic Adventure™ 2	1.13	R$ 26,95	23.9h	86.69%
	Sonic and SEGA All Stars Racing	-	R$ 26,95	-	82.93%
	Sonic CD	-	No Price	59m	86.46%
	Sonic Frontiers	17.19	R$ 101,15	5.9h	88.94%
	Sonic Generations	69.84	R$ 182,75	2.6h	91.49%
	Sonic Lost World	37.37	R$ 37,37	23m	61.99%
	SONIC THE HEDGEHOG 4 Episode I	26.95	R$ 26,95	55m	41.90%
	SONIC THE HEDGEHOG 4 Episode II	12.16	R$ 26,95	2.2h	72.32%
	Space Crew: Legendary Edition	-	R$ 79,99	-	72.85%
	SpaceChem	26.39	R$ 32,99	1.3h	88.93%
	Spacelines from the Far Out - Captain's Prologue	-	Free	6m	77.25%
	Spellbreak	-	No Price	53m	84.31%
	Spooky's Jump Scare Mansion	-	Free	18m	90.58%
	Star Trek Online	-	Free	24m	77.49%
	Starbound	0.43	R$ 46,99	108.0h	91.26%
	Starbound - Unstable	-	Not in Store	45m	-
	Stardew Valley	2.55	R$ 24,99	9.8h	97.50%
	Stronghold Kingdoms	-	Free	1.2h	63.23%
	Stubbs the Zombie in Rebel Without a Pulse	-	R$ 59,99	-	83.33%
	Stumble Guys	-	Free	52m	84.15%
	Super Auto Pets	-	Free	37.4h	88.81%
	Superfighters Deluxe	2.45	R$ 19,99	8.2h	86.09%
	Supermarket Together	-	Free	-	90.64%
	Sven Co-op	-	Free	4.1h	91.74%
	SYNTHETIK: Arena	-	Free	31m	86.41%
	Tabletop Simulator	0.81	R$ 59,99	74.3h	92.71%
	Team Fortress 2	-	Free	46.4h	87.43%
	Teeworlds	-	Free	1.5h	85.50%
	Terraria	0.34	R$ 32,99	95.8h	96.85%
	The Defender: Farm and Castle	-	Free	24m	84.90%
	The Elder Scrolls V: Skyrim	0.56	R$ 39,99	71.6h	93.86%
	The Elder Scrolls V: Skyrim Special Edition	149.00	R$ 149,00	1m	90.57%
	The Expendabros	-	Free	1.6h	94.76%
	The First Descendant	-	Free	5.3h	54.61%
	The Forest	3.39	R$ 37,99	11.2h	94.66%
	The Great Ace Attorney Chronicles	30.31	R$ 47,99	1.6h	91.19%
	The Mean Greens - Plastic Warfare	0.70	R$ 2,06	3.0h	79.76%
	The Murder of Sonic the Hedgehog	-	Free	-	94.96%
	The one who pulls out the sword will be crowned king	-	Free	4m	88.24%
	The Past Within	10.88	R$ 20,49	1.9h	92.12%
	The Quarry	114.72	R$ 349,90	3.1h	78.82%
	The Witcher 3: Wild Hunt	5.89	R$ 32,49	5.5h	95.31%
	tModLoader	-	Free	22.2h	95.98%
	Tom Clancy's Rainbow Six Siege	10.80	R$ 84,99	7.9h	84.14%
	Tom Clancy's Rainbow Six Siege - Test Server	-	Not in Store	-	-
	Toribash	-	Free	23.2h	86.45%
	Totally Accurate Battlegrounds	-	Free	36m	87.11%
	TrackMania Nations Forever	-	Free	1m	87.91%
	Transformice	-	Free	3.4h	86.32%
	Trove	-	Free	-	79.36%
	Ultimate Tic-Tac-Toe	-	Free	1.1h	79.73%
	Unforgiving Trials: The Darkest Crusade	0.83	R$ 2,19	2.6h	62.89%
	UNO	6.87	R$ 29,99	4.4h	71.69%
	Unravel Two	16.52	R$ 27,25	1.7h	78.24%
	Unsolved Case	-	Free	7m	85.73%
	Unturned	-	Free	44.2h	90.70%
	Valheim	8.23	R$ 37,99	4.6h	93.55%
	Valkyria Chronicles 4 Complete Edition	-	R$ 35,79	-	84.65%
	Valkyria Chronicles™	9.24	R$ 9,24	17m	88.03%
	Velvet Sundown	-	Free	1m	59.12%
	Villagers and Heroes	-	Free	-	59.80%
	Virtual Cottage	-	Free	1m	94.79%
	Voices from the Sea	-	No Price	-	87.89%
	VRChat	-	Free	1.3h	74.39%
	WAKFU	-	Free	3.4h	73.60%
	Wall World	1.55	R$ 16,99	10.9h	89.07%
	Wallpaper Engine	0.48	R$ 13,79	28.9h	97.25%
	Warframe	-	Free	-	86.17%
	Warhammer 40,000: Gladius - Relics of War	-	R$ 117,62	-	79.13%
	WARMODE	-	Free	7m	61.35%
	Watermelon Game	-	Free	2.3h	86.19%
	We Happy Few	16.08	R$ 37,25	2.3h	75.19%
	We Happy Few - Soundtrack and Digital Goods Bundle	-	R$ 4,14	-	57.39%
	We Were Here	-	Free	2.3h	88.70%
	We Were Here Together	-	R$ 15,95	-	82.39%
	We Were Here Too	7.15	R$ 32,99	4.6h	78.73%
	welcome to heaven	-	Free	10m	70.71%
	Who Needs a Hero?	4.28	R$ 10,49	2.5h	87.62%
	Who's Your Daddy?!	19.99	R$ 19,99	21m	78.41%
	Witch It	15.45	R$ 59,99	3.9h	86.79%
	Without Within	-	Free	47m	84.33%
	World of Tanks Blitz	-	Free	49m	78.58%
	Worms Armageddon	6.86	R$ 79,90	11.7h	91.35%
	Worms Revolution	14.44	R$ 79,90	5.5h	84.73%
	XCOM 2	1.61	R$ 4,99	3.1h	83.31%
	You Have to Win the Game	-	Free	37m	89.76%
	Yu-Gi-Oh! Master Duel	-	Free	11.7h	74.40%
	Yu-Gi-Oh! Duel Links	-	Free	29m	82.23%
	巫兎 - KANNAGI USAGI -	-	Free	46m	94.32%